<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "loginViewModel.preferences.object(forKey: &quot;accessToken&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in closure #1 in RecipeCardRDemo.body.getter:RecipeCardR.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.selected">
            </PersistentString>
            <PersistentString
               value = "self.selectedItems.isEmpty">
            </PersistentString>
            <PersistentString
               value = "self.selectedItems.isEmprty">
            </PersistentString>
            <PersistentString
               value = " self.selectedItems != nil">
            </PersistentString>
            <PersistentString
               value = "self.selectedItems[0]">
            </PersistentString>
            <PersistentString
               value = " self.selectedItems == nil">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in closure #1 in closure #1 in closure #1 in RecipeCardRDemo.body.getter:RecipeCardR.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.selectedItems[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
